TagTracker/Views/MainWindow.axaml

<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vm="using:TagTracker.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:converters="clr-namespace:TagTracker.Converters;assembly=TagTracker"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="TagTracker.Views.MainWindow"
                   x:DataType="vm:MainWindowViewModel"
                   Title="TagTracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:BooleanToConnectDisconnectConverter
            x:Key="BooleanToConnectDisconnectConverter" />
    </Window.Resources>

    <Grid RowDefinitions="Auto,*">
        <sukiUi:GlassCard Grid.Row="0"
                          CornerRadius="0"
                          Padding="8">
            <avalonia:SpacedGrid ColumnDefinitions="Auto,Auto,*,Auto"
                                 ColumnSpacing="8">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="4">
                    <TextBlock VerticalAlignment="Center">Serial Port</TextBlock>
                    <ComboBox ItemsSource="{Binding SerialPorts}"
                              SelectedIndex="{Binding SelectedSerialPortIndex}"
                              Width="150" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="4">
                    <TextBlock VerticalAlignment="Center">Baud Rate</TextBlock>
                    <ComboBox ItemsSource="{Binding BaudRates}"
                              SelectedIndex="{Binding SelectedBaudRateIndex}"
                              Width="150" />
                </StackPanel>
                <Button Grid.Column="3"
                        Command="{Binding ConnectOrDisconnectCommand}"
                        Content="{Binding IsConnected,Converter={StaticResource BooleanToConnectDisconnectConverter}}" />
            </avalonia:SpacedGrid>
        </sukiUi:GlassCard>
        <sukiUi:SukiSideMenu Grid.Row="1">
            <sukiUi:SukiSideMenu.Items>
                <sukiUi:SukiSideMenuItem Header="Database">
                    <sukiUi:SukiSideMenuItem.PageContent>
                        <avalonia:SpacedGrid ColumnSpacing="12"
                                             ColumnDefinitions="*,Auto"
                                             Margin="12">
                            <sukiUi:GlassCard Grid.Column="0">
                                <sukiUi:GroupBox Header="Database"
                                                 VerticalAlignment="Stretch">
                                    <DataGrid ItemsSource="{Binding Tags}"
                                              AutoGenerateColumns="False"
                                              VerticalAlignment="Stretch"
                                              IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Uid}"
                                                Header="UID" />
                                            <DataGridTextColumn
                                                Binding="{Binding FullName}"
                                                Header="Full Name" />
                                            <DataGridTextColumn
                                                Binding="{Binding Lrn}"
                                                Header="LRN" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </sukiUi:GroupBox>
                            </sukiUi:GlassCard>
                            <sukiUi:GlassCard Grid.Column="1"
                                              IsVisible="{Binding 
                            IsConnected}"
                                              Width="350"
                                              HorizontalAlignment="Right">
                                <sukiUi:GroupBox Header="Metadata">
                                    <Panel>
                                        <avalonia:SpacedGrid ColumnSpacing="8"
                                            RowSpacing="4"
                                            ColumnDefinitions="Auto,*"
                                            RowDefinitions="Auto,Auto,
                                                 Auto,Auto"
                                            IsVisible="{Binding IsTagPresent}">
                                            <TextBlock Grid.Row="0"
                                                Grid.Column="0"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center">
                                                RFID UID
                                            </TextBlock>
                                            <TextBlock Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding CurrentTagUid}" />

                                            <TextBlock Grid.Row="1"
                                                Grid.Column="0"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center">
                                                Name
                                            </TextBlock>
                                            <TextBox Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding FullName}" />

                                            <TextBlock Grid.Row="2"
                                                Grid.Column="0"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center">
                                                LRN
                                            </TextBlock>
                                            <TextBox Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding Lrn}" />

                                            <Button Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Command="{Binding UpsertTagCommand}">
                                                Update Tag
                                                Information
                                            </Button>
                                        </avalonia:SpacedGrid>
                                        <TextBlock
                                            IsVisible="{Binding 
                               !IsTagPresent}"
                                            TextAlignment="Center"
                                            FontWeight="Bold">
                                            Scan a tag to view and modify its
                                            metadata
                                        </TextBlock>
                                    </Panel>
                                </sukiUi:GroupBox>
                            </sukiUi:GlassCard>
                        </avalonia:SpacedGrid>
                    </sukiUi:SukiSideMenuItem.PageContent>
                </sukiUi:SukiSideMenuItem>
                <sukiUi:SukiSideMenuItem Header="Serial Monitor">
                    <sukiUi:SukiSideMenuItem.PageContent>
                        <sukiUi:GlassCard Margin="16">
                            <TextBox IsReadOnly="True"
                                     FontFamily="monospace"
                                     Text="{Binding SerialMonitorData}"
                                     VerticalContentAlignment="Top" />
                        </sukiUi:GlassCard>
                    </sukiUi:SukiSideMenuItem.PageContent>
                </sukiUi:SukiSideMenuItem>
            </sukiUi:SukiSideMenu.Items>
        </sukiUi:SukiSideMenu>
    </Grid>
</sukiUi:SukiWindow>