TagTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TagTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TagTracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Margin="8">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="4"
                        Margin="0 0 8 0">
                <Label VerticalAlignment="Center">Serial Port</Label>
                <ComboBox ItemsSource="{Binding SerialPorts}"
                          SelectedIndex="{Binding SelectedSerialPortIndex}"
                          Width="150" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="4">
                <Label VerticalAlignment="Center">Baud Rate</Label>
                <ComboBox ItemsSource="{Binding BaudRates}"
                          SelectedIndex="{Binding SelectedBaudRateIndex}"
                          Width="100" />
            </StackPanel>
            <Button Grid.Column="3">Connect</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" />
    </StackPanel>
</Window>