TagTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TagTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TagTracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,8,Auto,8,*">
        <Grid Row="0"
              ColumnDefinitions="Auto,8,Auto,*,Auto">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="4">
                <Label VerticalAlignment="Center">Serial Port</Label>
                <ComboBox ItemsSource="{Binding SerialPorts}"
                          SelectedIndex="{Binding SelectedSerialPortIndex}"
                          Width="150" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="4">
                <Label VerticalAlignment="Center">Baud Rate</Label>
                <ComboBox ItemsSource="{Binding BaudRates}"
                          SelectedIndex="{Binding SelectedBaudRateIndex}"
                          Width="100" />
            </StackPanel>
            <Button Grid.Column="4">Connect</Button>
        </Grid>
        <StackPanel Grid.Row="2">
            <Grid ColumnDefinitions="Auto,8,Auto,8,Auto,*,Auto"
                  IsVisible="{Binding IsTagPresent}">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="4">
                    <Label VerticalAlignment="Center">RFID Serial Number</Label>
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="monospace" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="4">
                    <Label VerticalAlignment="Center">Name</Label>
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            Spacing="4">
                    <Label VerticalAlignment="Center">LRN</Label>
                    <TextBox Width="200" />
                </StackPanel>
                <Button Grid.Column="6">Add to Database</Button>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       IsVisible="{Binding !IsTagPresent}">
                Scan a tag to set its information
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>